[gd_scene load_steps=4 format=3 uid="uid://dmhmi6j8eroah"]

[ext_resource type="Material" uid="uid://bmbxuqb4mp2vr" path="res://materials/PlasticRed.tres" id="1_jopvi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fpvon"]
top_radius = 0.008
bottom_radius = 0.008
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_gnkth"]
radius = 0.045

[node name="Radio))" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0722489, 0)
size = Vector3(0.15, 0.2, 0.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0777717, 0.13416, 0)
operation = 2
size = Vector3(0.0461881, 0.0231106, 0.239919)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237842, 0.0887499)
mesh = SubResource("CylinderMesh_fpvon")

[node name="Knob" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.0731492, 0.0764327, -0.0872321)
radius = 0.04
height = 0.025
material = ExtResource("1_jopvi")

[node name="KnobArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.0731492, 0.0764327, -0.0872321)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KnobArea"]
shape = SubResource("SphereShape3D_gnkth")
